<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(*q$zHW2x8q,=XcQ,+G[">tel</variable><variable id="bmK4Lu_d*p`g]XaQh1Wo">gebruiker</variable></variables><block type="device_forever" id="#Ihai*zN7y*COmIGhCvq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0Lb])$V4h*=GY%,f7p%y"><field name="VAR" id="bmK4Lu_d*p`g]XaQh1Wo">gebruiker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id="K{}wMdp{,:HJ-jbxsR#t"></block></value><next><block type="controls_if" id="!7gL|lOP%M42/3Xq=1w#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$4myS?A;H@)@9xj!$S8."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wyZYua6~ftnts)$Xh=Oj"><field name="VAR" id="bmK4Lu_d*p`g]XaQh1Wo">gebruiker</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="gNkb%9=qnin(Q~hlb,wN"><field name="TEXT">test</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="SkBmlgq_n#f}zeQ@,S7t"><field name="i">IconNames.Yes</field><next><block type="serial_writeline" id="(s*]bwidO;#d^S5ej]o3"><value name="text"><shadow type="text" id="j=)|(2ED/0#Lp$5b4ZDk"><field name="TEXT">"welkom gebruiker"</field></shadow></value><next><block type="device_pause" id="01qGe{u|9qm`)K7!,X9b"><value name="pause"><shadow type="timePicker" id="ieH|p-yndpE%;m9}-CTq"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="G}2$L8kMY()!t/21FndV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="^tC47[^AcyEOOv[W`Kyf"><value name="pause"><shadow type="timePicker" id="_!Q[uHmh:i@*(y$WL.A+"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="ec[OVTC2;x@s^~]Cxm(w"><field name="VAR" id="(*q$zHW2x8q,=XcQ,+G[">tel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JHhd9pPhp-JWnk{%_Ju6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S,,,@EQss?`4w:kM5}+h"><field name="VAR" id="(*q$zHW2x8q,=XcQ,+G[">tel</field></block></value><value name="B"><shadow type="math_number" id="~E5Ze_Q;8x0pI?$Ua)-)"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="x`Y^:yIviPztzJh5F=cA"><field name="VAR" id="bmK4Lu_d*p`g]XaQh1Wo">gebruiker</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7KBtSS}Hxd==,3~hJKgQ"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="7V];Ls!|k,n6Jvy~}^tY" x="-493" y="803"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="kYGbec%X{#NPEOc9|z4u"><value name="number"><block type="variables_get" id="c.pt5$g4YBK7T@PW$|*Z"><field name="VAR" id="(*q$zHW2x8q,=XcQ,+G[">tel</field></block></value><next><block type="serial_writenumber" id="y*.$n7=)Nu4%EP}^;{0k"><value name="value"><block type="variables_get" id="!m*o%^}aU%Adv4oQ/csF"><field name="VAR" id="(*q$zHW2x8q,=XcQ,+G[">tel</field></block></value><next><block type="serial_writeline" id="$J%{BhF2RG(_ELBjvh2O"><value name="text"><shadow type="text" id="]|7w;eZ0J?l2fV[pXk?q"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="J7Lt38Y7/miF[(jrTeFp"><value name="pause"><shadow type="timePicker" id="[i-]Zjn(~C?ZjpVr05(Q"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="RntUqrJEoy.XnNx(B^sN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>